{
  "name": "watch-array",
  "version": "0.0.0",
  "description": "Watch any changes on arrays",
  "main": "index.js",
  "scripts": {
    "test": "fox"
  },
  "dependencies": {
    "new-list": "*"
  },
  "devDependencies": {
    "fox": "*"
  },
  "repository": {
    "url": "git@github.com:azer\/watch-array.git",
    "type": "git"
  },
  "author": "Azer Ko\u00e7ulu <azer@kodfabrik.com>",
  "license": "BSD"
}
